enclave {
    from "sgx_tstdc.edl" import *;

    trusted {
		//Vault Functions
		public sgx_status_t create_vault_file([in,size=251]char* path,[in,size=len]char* password,size_t len);
		public sgx_status_t load_vault_from_file([in,size=251]char* path,[in,size=len]char* password, size_t len);
		public void enclave_close_vault();

		//Files Functions
		public sgx_status_t enclave_encrypt_file([in,size=251]char * path,[in,size=251]char *new_path,[in,size=len] char * file_password,size_t len);
		public sgx_status_t enclave_decrypt_file([in,size=251]char * path,[in,size=251]char *new_path,[in,size=len] char * file_password, size_t len);
    };

    untrusted {
		//Write Functions
		uint8_t encalve_write_file([in,size=100] char *path,[in,size=len] char* buffer,size_t len);
		uint8_t encalve_write_end_of_open_file([in,size=100] char *path,[in,size=len] char* buffer,size_t len,int call_type);

		//Read Functions
		uint8_t encalve_read_file([in,size=100] char *path,[out,size=len] char* buffer,size_t len,[out]size_t *actual_len);
		uint8_t encalve_read_part_open_file([in,size=100] char *path,[out,size=len] char* buffer,size_t len,[out]size_t *actual_len,int call_type);
    };

};
