enclave {
    from "sgx_tstdc.edl" import *;

    trusted {
        /* define ECALLs here. */
		/*public void foo([out, size=len] char* buf, size_t len);
		public void seal([in, size=data_size]uint8_t *data_buffer, size_t data_size,[out, size=buffer_size]uint8_t *sealed_data,size_t buffer_size,[out]size_t* actual_size);
		public void seal_ex([in, size=data_size]uint8_t *data_buffer, size_t data_size,[out, size=buffer_size]uint8_t *sealed_data,size_t buffer_size,[out]size_t* actual_size);*/
		public sgx_status_t create_valut_file([in,size=len]char* password,size_t len,[out, size=buffer_size]uint8_t *sealed_data,size_t buffer_size,[out]size_t* actual_size);
		public sgx_status_t load_valut_from_file([in,size=len]char* password, size_t len,[in, size=sealed_size] uint8_t *sealed_data, size_t sealed_size);


    };

    untrusted {
        /* define OCALLs here. */
        void my_print([in, size=len] char* str, size_t len);
		        void my_print2(int num);

    };

};
